# Use a standard Python slim image
FROM python:3.10-slim

# Set the working directory
WORKDIR /app

# Install dependencies
# We use -headless for OpenCV on a server (no GUI)
RUN pip install --no-cache-dir \
    uvicorn \
    fastapi \
    python-multipart \
    mlflow \
    torch \
    torchvision \
    opencv-python-headless \
    albumentations \
    numpy\
    prometheus-fastapi-instrumentator

# Copy your local code into the container
COPY ./api.py /app/api.py
# We don't copy mlruns here, we will mount it as a volume

# Expose the port the API will run on
EXPOSE 8000

# Command to run the Uvicorn server
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]